{
	"nodes":[
		{"id":"783fc24d41f503ac","type":"group","x":-2920,"y":-680,"width":1160,"height":1950,"color":"4","label":"Non-Aggression ethics"},
		{"id":"a77125ecad045e52","type":"group","x":-440,"y":-680,"width":1800,"height":880,"color":"1","label":"Aggression-based ethics"},
		{"id":"ec55c7701e302c17","type":"file","file":"Money.md","x":-1248,"y":1781,"width":400,"height":199,"color":"2"},
		{"id":"9aeefb3ae5fa3272","type":"file","file":"Bitcoin.md","x":-1248,"y":2160,"width":400,"height":400},
		{"id":"f1418793a5cabcb0","type":"text","text":"socialism","x":-420,"y":260,"width":250,"height":60},
		{"id":"f275c4eed94c473d","type":"text","text":"","x":-80,"y":260,"width":250,"height":60},
		{"id":"88b3951aefdf6c72","type":"file","file":"Self-ownership.md","x":-2180,"y":-146,"width":400,"height":400},
		{"id":"6264fdcd2534ab03","type":"file","file":"Homesteading (First-comer Ethic).md","x":-2897,"y":230,"width":546,"height":196},
		{"id":"645199bd4354dc7e","type":"file","file":"Private Property.md","x":-2181,"y":374,"width":400,"height":400},
		{"id":"b2d84a564fdff2ae","type":"file","file":"Production.md","x":-2897,"y":474,"width":400,"height":200},
		{"id":"0677db3f2f182297","type":"file","file":"Trade.md","x":-2897,"y":750,"width":400,"height":138},
		{"id":"10235a6f6561ffef","type":"text","text":"Contracts","x":-2106,"y":1164,"width":250,"height":60},
		{"id":"331fce73ffd67675","type":"file","file":"Argumentation Ethics.md","x":-2697,"y":-620,"width":400,"height":400},
		{"id":"9709d78152f12edd","type":"file","file":"The Non-aggression Principle.md","x":-2180,"y":-620,"width":400,"height":400},
		{"id":"074b0cd0a725d87b","type":"file","file":"Markets.md","x":-2897,"y":1488,"width":400,"height":400},
		{"id":"df85625d98cd7cda","type":"file","file":"Conflicts.md","x":-1377,"y":-569,"width":400,"height":299},
		{"id":"4aab803877017e80","type":"text","text":"Scarcity","x":-1248,"y":-729,"width":143,"height":50},
		{"id":"18a06533f0fc3e49","type":"file","file":"Time.md","x":-1376,"y":-1188,"width":400,"height":350},
		{"id":"2a2626149b9abbe4","type":"file","file":"Axiom of Action.md","x":-1364,"y":-1674,"width":377,"height":360},
		{"id":"1ade909a2b9bfeab","type":"text","text":"FALSE","x":835,"y":-180,"width":250,"height":60,"color":"1"},
		{"id":"7d3b34f8ca632220","type":"file","file":"The Law of the Jungle.md","x":-420,"y":-619,"width":400,"height":400},
		{"id":"f9dc0afa6f418cc2","type":"file","file":"Mixed Law.md","x":-420,"y":-146,"width":400,"height":300},
		{"id":"4a2a20b2290a7be9","type":"file","file":"Axioms as Invulnerable.md","x":-797,"y":-1689,"width":377,"height":390},
		{"id":"6a897ee7073d9bc4","type":"file","file":"Fiat money.md","x":-420,"y":1781,"width":400,"height":185},
		{"id":"dc667c2834945510","type":"file","file":"Keynesian Economics.md","x":131,"y":1674,"width":400,"height":400},
		{"id":"ba05acebab996b51","type":"text","text":"Whim-based ethic","x":170,"y":-450,"width":250,"height":60},
		{"id":"8eba43c9449d3586","type":"text","text":"Class-based ethic","x":170,"y":-339,"width":250,"height":60},
		{"id":"97913cf87176ee35","type":"file","file":"Primacy of Consciousness.md","x":600,"y":-590,"width":720,"height":340}
	],
	"edges":[
		{"id":"9ddd40d9d46c955f","fromNode":"2a2626149b9abbe4","fromSide":"bottom","toNode":"18a06533f0fc3e49","toSide":"top"},
		{"id":"c70e169a13636cb0","fromNode":"18a06533f0fc3e49","fromSide":"bottom","toNode":"4aab803877017e80","toSide":"top"},
		{"id":"1a2b505826466981","fromNode":"4aab803877017e80","fromSide":"bottom","toNode":"df85625d98cd7cda","toSide":"top"},
		{"id":"aca02c63bbd9800c","fromNode":"df85625d98cd7cda","fromSide":"right","toNode":"7d3b34f8ca632220","toSide":"left","color":"1"},
		{"id":"eb2adb65d9c09c8d","fromNode":"df85625d98cd7cda","fromSide":"right","toNode":"f9dc0afa6f418cc2","toSide":"left","color":"1"},
		{"id":"c88ee9310f9c28db","fromNode":"df85625d98cd7cda","fromSide":"left","toNode":"9709d78152f12edd","toSide":"right","color":"4"},
		{"id":"060b9fd1b6d439f2","fromNode":"9709d78152f12edd","fromSide":"left","toNode":"331fce73ffd67675","toSide":"right","toEnd":"none"},
		{"id":"c92a7e5f688874d9","fromNode":"9709d78152f12edd","fromSide":"bottom","toNode":"88b3951aefdf6c72","toSide":"top","color":"4"},
		{"id":"27bed606867f0e97","fromNode":"88b3951aefdf6c72","fromSide":"bottom","toNode":"645199bd4354dc7e","toSide":"top","color":"4"},
		{"id":"4bbc5228e56f7784","fromNode":"645199bd4354dc7e","fromSide":"left","toNode":"6264fdcd2534ab03","toSide":"right","toEnd":"none"},
		{"id":"de6282743652da38","fromNode":"645199bd4354dc7e","fromSide":"left","toNode":"b2d84a564fdff2ae","toSide":"right","toEnd":"none"},
		{"id":"da248a70d13cc080","fromNode":"645199bd4354dc7e","fromSide":"left","toNode":"0677db3f2f182297","toSide":"right","toEnd":"none"},
		{"id":"0dcfb562b42eb319","fromNode":"0677db3f2f182297","fromSide":"bottom","toNode":"ec55c7701e302c17","toSide":"left"},
		{"id":"1e1ac9248cd0a490","fromNode":"331fce73ffd67675","fromSide":"bottom","toNode":"88b3951aefdf6c72","toSide":"left"},
		{"id":"bbdf54a29a61134d","fromNode":"ec55c7701e302c17","fromSide":"right","toNode":"6a897ee7073d9bc4","toSide":"left","color":"1"},
		{"id":"5052c04a81e6f7c5","fromNode":"ec55c7701e302c17","fromSide":"bottom","toNode":"9aeefb3ae5fa3272","toSide":"top","color":"4"},
		{"id":"577d6835642e2da7","fromNode":"0677db3f2f182297","fromSide":"bottom","toNode":"074b0cd0a725d87b","toSide":"top"},
		{"id":"c0eeb464fd85933e","fromNode":"6a897ee7073d9bc4","fromSide":"right","toNode":"dc667c2834945510","toSide":"left"},
		{"id":"f78810bb8ccb29fb","fromNode":"645199bd4354dc7e","fromSide":"bottom","toNode":"10235a6f6561ffef","toSide":"top","color":"4"},
		{"id":"5e88383852b70b91","fromNode":"7d3b34f8ca632220","fromSide":"right","toNode":"ba05acebab996b51","toSide":"left","color":"1"},
		{"id":"8ded94e5d12af7ed","fromNode":"f9dc0afa6f418cc2","fromSide":"right","toNode":"ba05acebab996b51","toSide":"left","color":"1"},
		{"id":"4973292e000c6b18","fromNode":"f9dc0afa6f418cc2","fromSide":"right","toNode":"8eba43c9449d3586","toSide":"left","color":"1"},
		{"id":"21b8d07b60b0e080","fromNode":"8eba43c9449d3586","fromSide":"right","toNode":"97913cf87176ee35","toSide":"left","color":"1"},
		{"id":"77bbb256eaebfe61","fromNode":"ba05acebab996b51","fromSide":"right","toNode":"97913cf87176ee35","toSide":"left","color":"1"},
		{"id":"b63a1c4e65012375","fromNode":"97913cf87176ee35","fromSide":"bottom","toNode":"1ade909a2b9bfeab","toSide":"top","color":"1"},
		{"id":"5238f16f278364b7","fromNode":"2a2626149b9abbe4","fromSide":"right","toNode":"4a2a20b2290a7be9","toSide":"left"}
	]
}