{
	"nodes":[
		{"id":"aeed7863a8606225","type":"group","x":-520,"y":360,"width":2280,"height":2160,"color":"2","label":"Parasitic Economics"},
		{"id":"a77125ecad045e52","type":"group","x":-520,"y":-680,"width":3000,"height":880,"color":"1","label":"Aggression-based ethics"},
		{"id":"783fc24d41f503ac","type":"group","x":-2920,"y":-680,"width":1160,"height":1680,"color":"4","label":"Non-Aggression ethics"},
		{"id":"f9dc0afa6f418cc2","type":"file","file":"Mixed Law.md","x":120,"y":-239,"width":400,"height":394},
		{"id":"7d3b34f8ca632220","type":"file","file":"Jungle Law.md","x":120,"y":-619,"width":400,"height":290},
		{"id":"35f3661ac2f3c6ec","type":"file","file":"Parasitism.md","x":-500,"y":-619,"width":475,"height":399},
		{"id":"df85625d98cd7cda","type":"file","file":"Conflicts.md","x":-1397,"y":-569,"width":444,"height":299},
		{"id":"ba05acebab996b51","type":"text","text":"Whim-based ethic","x":705,"y":-504,"width":250,"height":60},
		{"id":"8eba43c9449d3586","type":"text","text":"Class-based ethic","x":705,"y":-389,"width":250,"height":60},
		{"id":"df600f86540d70e2","type":"file","file":"Polylogism.md","x":1120,"y":-413,"width":400,"height":493},
		{"id":"555c9d07844076f9","type":"file","file":"Socialism.md","x":-500,"y":400,"width":475,"height":150},
		{"id":"9709d78152f12edd","type":"file","file":"The Non-aggression Principle.md","x":-2180,"y":-620,"width":400,"height":400},
		{"id":"6264fdcd2534ab03","type":"file","file":"Homesteading (First-comer Ethic).md","x":-2326,"y":57,"width":546,"height":196},
		{"id":"283e1913c4b0bb8a","type":"file","file":"Coincidence of wants.md","x":-1375,"y":598,"width":400,"height":248},
		{"id":"0677db3f2f182297","type":"file","file":"Trade.md","x":-2326,"y":653,"width":400,"height":138},
		{"id":"b2d84a564fdff2ae","type":"file","file":"Production.md","x":-2326,"y":353,"width":400,"height":200},
		{"id":"2a2626149b9abbe4","type":"file","file":"Axiom of Action.md","x":-1397,"y":-1834,"width":444,"height":334},
		{"id":"97913cf87176ee35","type":"file","file":"Primacy of Consciousness.md","x":1720,"y":-644,"width":720,"height":340},
		{"id":"331fce73ffd67675","type":"file","file":"Argumentation Ethics.md","x":-2897,"y":-619,"width":400,"height":400},
		{"id":"88b3951aefdf6c72","type":"file","file":"Self-ownership.md","x":-2897,"y":-151,"width":400,"height":306},
		{"id":"645199bd4354dc7e","type":"file","file":"Private Property.md","x":-2897,"y":253,"width":400,"height":400},
		{"id":"10235a6f6561ffef","type":"text","text":"Contracts","x":-2822,"y":813,"width":250,"height":50},
		{"id":"074b0cd0a725d87b","type":"file","file":"Markets.md","x":-2897,"y":1054,"width":400,"height":400},
		{"id":"ec55c7701e302c17","type":"file","file":"Money.md","x":-1375,"y":1054,"width":400,"height":172,"color":"5"},
		{"id":"399a3cb5a0674210","type":"text","text":"Fradulent Money","x":-500,"y":1110,"width":250,"height":60},
		{"id":"dc667c2834945510","type":"file","file":"Keynesian Economics.md","x":465,"y":1130,"width":730,"height":400},
		{"id":"3de0ef8994999b07","type":"file","file":"Fractional Reserve Banking.md","x":-500,"y":1248,"width":400,"height":236},
		{"id":"6a897ee7073d9bc4","type":"file","file":"Fiat Currency.md","x":-40,"y":1248,"width":400,"height":236},
		{"id":"3457b3e22b2eb952","type":"file","file":"Bitcoin.md","x":-2326,"y":1284,"width":400,"height":400},
		{"id":"917ed8681b794755","type":"text","text":"Gold","x":-1820,"y":1284,"width":250,"height":60},
		{"id":"1ade909a2b9bfeab","type":"text","text":"FALSE","x":1955,"y":-196,"width":250,"height":60,"color":"1"},
		{"id":"c65f4ff4d8105c1e","type":"file","file":"Socialism is impossible.md","x":120,"y":400,"width":490,"height":240},
		{"id":"a23519607cef3a55","type":"file","file":"Life the standard for man.md","x":-1397,"y":-2120,"width":444,"height":160,"color":"5"},
		{"id":"18a06533f0fc3e49","type":"file","file":"Time.md","x":-1397,"y":-1380,"width":444,"height":350},
		{"id":"93178e483f476e52","type":"file","file":"Scarcity.md","x":-1397,"y":-940,"width":444,"height":221},
		{"id":"4a2a20b2290a7be9","type":"file","file":"Axioms as Invulnerable.md","x":-800,"y":-1834,"width":560,"height":334},
		{"id":"9ac9211e43c505b7","type":"text","text":"Sound/Hard Money","x":-2051,"y":1110,"width":250,"height":60},
		{"id":"edafd3eed0adcb6c","x":-800,"y":-1430,"width":560,"height":150,"type":"file","file":"Law of Non-Contradiction.md"}
	],
	"edges":[
		{"id":"9ddd40d9d46c955f","fromNode":"2a2626149b9abbe4","fromSide":"bottom","toNode":"18a06533f0fc3e49","toSide":"top"},
		{"id":"c88ee9310f9c28db","fromNode":"df85625d98cd7cda","fromSide":"left","toNode":"9709d78152f12edd","toSide":"right","color":"4"},
		{"id":"060b9fd1b6d439f2","fromNode":"9709d78152f12edd","fromSide":"left","toNode":"331fce73ffd67675","toSide":"right","toEnd":"none"},
		{"id":"c92a7e5f688874d9","fromNode":"9709d78152f12edd","fromSide":"bottom","toNode":"88b3951aefdf6c72","toSide":"right","color":"4"},
		{"id":"27bed606867f0e97","fromNode":"88b3951aefdf6c72","fromSide":"bottom","toNode":"645199bd4354dc7e","toSide":"top","color":"4"},
		{"id":"0dcfb562b42eb319","fromNode":"0677db3f2f182297","fromSide":"right","toNode":"283e1913c4b0bb8a","toSide":"left","toEnd":"none"},
		{"id":"1e1ac9248cd0a490","fromNode":"331fce73ffd67675","fromSide":"bottom","toNode":"88b3951aefdf6c72","toSide":"top"},
		{"id":"577d6835642e2da7","fromNode":"0677db3f2f182297","fromSide":"bottom","toNode":"074b0cd0a725d87b","toSide":"top"},
		{"id":"c0eeb464fd85933e","fromNode":"6a897ee7073d9bc4","fromSide":"right","toNode":"dc667c2834945510","toSide":"left"},
		{"id":"f78810bb8ccb29fb","fromNode":"645199bd4354dc7e","fromSide":"bottom","toNode":"10235a6f6561ffef","toSide":"top","color":"4"},
		{"id":"5e88383852b70b91","fromNode":"7d3b34f8ca632220","fromSide":"right","toNode":"ba05acebab996b51","toSide":"left","color":"1"},
		{"id":"8ded94e5d12af7ed","fromNode":"f9dc0afa6f418cc2","fromSide":"right","toNode":"ba05acebab996b51","toSide":"left","color":"1"},
		{"id":"4973292e000c6b18","fromNode":"f9dc0afa6f418cc2","fromSide":"right","toNode":"8eba43c9449d3586","toSide":"left","color":"1"},
		{"id":"b63a1c4e65012375","fromNode":"97913cf87176ee35","fromSide":"bottom","toNode":"1ade909a2b9bfeab","toSide":"top","color":"1"},
		{"id":"5238f16f278364b7","fromNode":"2a2626149b9abbe4","fromSide":"right","toNode":"4a2a20b2290a7be9","toSide":"left"},
		{"id":"c591213ccb20f5d3","fromNode":"18a06533f0fc3e49","fromSide":"bottom","toNode":"93178e483f476e52","toSide":"top"},
		{"id":"eed439116698c702","fromNode":"93178e483f476e52","fromSide":"bottom","toNode":"df85625d98cd7cda","toSide":"top"},
		{"id":"4b0b1547b8bc96ec","fromNode":"8eba43c9449d3586","fromSide":"right","toNode":"df600f86540d70e2","toSide":"left","color":"1"},
		{"id":"8ad65947a890490a","fromNode":"ba05acebab996b51","fromSide":"right","toNode":"97913cf87176ee35","toSide":"left","color":"1"},
		{"id":"410e4407ec1385bc","fromNode":"df600f86540d70e2","fromSide":"right","toNode":"97913cf87176ee35","toSide":"left","color":"1"},
		{"id":"b811c52d8cb23406","fromNode":"a23519607cef3a55","fromSide":"bottom","toNode":"2a2626149b9abbe4","toSide":"top"},
		{"id":"9e52cceadaa8e033","fromNode":"555c9d07844076f9","fromSide":"right","toNode":"c65f4ff4d8105c1e","toSide":"left","toEnd":"none"},
		{"id":"e04a5de071bcfd93","fromNode":"283e1913c4b0bb8a","fromSide":"bottom","toNode":"ec55c7701e302c17","toSide":"top"},
		{"id":"179442b3123c11cb","fromNode":"ec55c7701e302c17","fromSide":"left","toNode":"9ac9211e43c505b7","toSide":"right","color":"4"},
		{"id":"8c413743c2b3a617","fromNode":"399a3cb5a0674210","fromSide":"right","toNode":"6a897ee7073d9bc4","toSide":"top"},
		{"id":"5d424ada1a25020c","fromNode":"399a3cb5a0674210","fromSide":"bottom","toNode":"3de0ef8994999b07","toSide":"top"},
		{"id":"1555e82f8c2ef862","fromNode":"3de0ef8994999b07","fromSide":"right","toNode":"6a897ee7073d9bc4","toSide":"left"},
		{"id":"c0683f55b60b9d52","fromNode":"645199bd4354dc7e","fromSide":"right","toNode":"b2d84a564fdff2ae","toSide":"left","toEnd":"none"},
		{"id":"95a80c2b43366012","fromNode":"645199bd4354dc7e","fromSide":"right","toNode":"6264fdcd2534ab03","toSide":"left","toEnd":"none"},
		{"id":"ff8963d14bf918ca","fromNode":"645199bd4354dc7e","fromSide":"right","toNode":"0677db3f2f182297","toSide":"left","toEnd":"none"},
		{"id":"26f631caa2637349","fromNode":"ec55c7701e302c17","fromSide":"right","toNode":"399a3cb5a0674210","toSide":"left","color":"1"},
		{"id":"512fcb9095264d65","fromNode":"10235a6f6561ffef","fromSide":"bottom","toNode":"074b0cd0a725d87b","toSide":"top","color":"4"},
		{"id":"8484c3a8472685b6","fromNode":"9ac9211e43c505b7","fromSide":"bottom","toNode":"917ed8681b794755","toSide":"top","toEnd":"none"},
		{"id":"2d60f9fddb09e559","fromNode":"9ac9211e43c505b7","fromSide":"bottom","toNode":"3457b3e22b2eb952","toSide":"top","toEnd":"none"},
		{"id":"2fb5bd43c8cf0283","fromNode":"35f3661ac2f3c6ec","fromSide":"right","toNode":"7d3b34f8ca632220","toSide":"left","color":"1"},
		{"id":"0d20cd56ddc45fc7","fromNode":"35f3661ac2f3c6ec","fromSide":"right","toNode":"f9dc0afa6f418cc2","toSide":"left","color":"1"},
		{"id":"bc07a4f7df147fcd","fromNode":"df85625d98cd7cda","fromSide":"right","toNode":"35f3661ac2f3c6ec","toSide":"left","color":"1"},
		{"id":"155ecc62766b1ad6","fromNode":"35f3661ac2f3c6ec","fromSide":"bottom","toNode":"555c9d07844076f9","toSide":"top","color":"2"},
		{"id":"14912330bc358338","fromNode":"917ed8681b794755","fromSide":"right","toNode":"3de0ef8994999b07","toSide":"left","toEnd":"none"},
		{"id":"0c17e0439e330913","fromNode":"4a2a20b2290a7be9","fromSide":"bottom","toNode":"edafd3eed0adcb6c","toSide":"top","toEnd":"none"}
	]
}