[3/5/25, 3:26:22 PM] Javon: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[3/5/25, 3:26:22 PM] Javon: ‎Javon is a contact.
[3/5/25, 3:26:06 PM] Javon: I enjoy these arguments because it challenges me to think. But calling me emotional simply because I used myself as an example as to why the system generally works despite having its faults is wild to me.

Let’s start with Elon Musk. Kindly provide the evidence that suggests that he is not lying or a conflict of interest.
[3/5/25, 4:34:41 PM] Simon James: The Elon point isn’t really my concern cuz I’m trying to explain the entire situation regarding him requires some premises to be true, namely we ought force others to fund social programs - which is the point I’m contesting 
Heck I can wholeheartedly cede for argument sake that he is maniac but guess what executive orders are what that system allows for so any damage done is “voted” for by those folks 

The reason why the anecdote is emotional and not logical is because you have to show why theft is okay in the first place
Your argument is akin to a robinhood = right, you haven’t shown why it’s okay to steal from some for the benefit of others: spoiler you can’t it’s a contradiction
“We should help others by first attacking others “ I assume logic would prevail and the fact that statement is false you’d accept it but I understand if you don’t and that if you think logic doesn’t apply here - many people do cool I get that

My end point recognizes this, so I try to reach common ground. Can we have your safety net system that is separate from my free trade system?
If not why? What gives you or anyone the ability to violate people’s consent?
At the core consent is king for me I don’t like perpetuating systems that violate people’s consent so I’m happy to disassociate from places that do, something refugees and I have in common it turns out ‎<This message was edited>
[3/5/25, 4:44:06 PM] Javon: Ok so we kinda agree that Elon has no business doing what he’s doing. - that was my point. Next.
[3/5/25, 4:46:26 PM] Javon: Your phrasing is intentionally misleading and designed to evoke emotions. Words like “steal”, “slavery”, “theft”, “violate” all suggest that something illegal is happening no? ‎<This message was edited>
[3/5/25, 4:49:19 PM] Javon: Kindly provide me evidence that a law has been broken.
[3/5/25, 4:50:22 PM] Javon: (I hope you see what I’m trying to do here, I’m intentionally keeping my replies short and asking for evidence to prove that there is no emotion in my argument but there is actually plenty in yours)
[3/5/25, 5:06:19 PM] Simon James: Oh no he has full business that’s how executive orders work
USAID was an executive order by jfk in 1961
I’m indifferent to elons involvement that’s all “legal” under the US system
[3/5/25, 5:09:48 PM] Simon James: Ah so you’re a legal positivist
So something is declared legal that makes it okay?
I use those words since that describes whats happening

You realize with this stance you can have no complaints if a state wanted to reinstate full slavery by making it “legal” right?

I can elaborate what is being broken as I kinda already did by showing it to be a contradiction and idk about you following contradictions are absurd ‎<This message was edited>
[3/5/25, 5:18:42 PM] Javon: Your biggest flaw is trying to put me in a box lol and that’s why your arguments won’t work on me.

I hold views all across the political spectrum that’s why I can confidently say that I’m reasonable. I’m willing to change my views if someone can provide evidence that invalidates my previously held beliefs Or provide alternatives that make sense.
[3/5/25, 5:21:35 PM] Simon James: No im trying to figure out what is your basis for you claims, if you contention is that you need a law to be broken to call it theft you are a legal positivist 

Mine stance is the law of non contradiction just that
And more specifically from a law perspective, the non-aggression principle I.e don’t engage in conflicts
[3/5/25, 5:23:53 PM] Javon: At some point words have to mean something and definitions matter.
[3/5/25, 5:25:20 PM] Javon: So calling taxation theft, by definition is false
[3/5/25, 5:26:27 PM] Javon: The same goes for calling it slavery
[3/5/25, 5:29:36 PM] Simon James: How is it false what is different in both actions?
Force is used to extort from an individual
[3/5/25, 5:42:37 PM] Javon: “The claim that “taxation is theft” is a moral, not legal, argument. Theft is, at its core, taking someone’s property without their consent. When governments forcibly take a portion of our earnings without individual consent, some see it as a form of legalized theft. Just because a law says the state can take our income doesn’t make it morally exempt from scrutiny—if the state legalizes something, that doesn’t make it morally unquestionable.” - from Reddit lol
[3/5/25, 5:45:12 PM] Simon James: Who sanctions the theft is irrelevant why would that matter?
Theft is theft which is my point
[3/5/25, 5:50:04 PM] Javon: Theft is illegal. Therefore if taxation is legal, then by definition it cannot be theft.

At some point you have to setup legal frameworks if you intend to have a society with 2 or more ppl. Someone somewhere has to decide what is legal and what’s not.

That is simply logical and if you can’t accept that, the only solution is literally to find and island just for you to live on. ‎<This message was edited>
[3/5/25, 5:53:23 PM] Javon: I'll leave you with this - https://www.quora.com/What-is-your-opinion-on-the-statement-%E2%80%9CTax-is-legalized-theft%E2%80%9D
[3/5/25, 6:01:57 PM] Simon James: That’s quite frankly illogical haha
The same action given a different name and sanctioned by someone else doesn’t change it

What if I find like minded individuals like the US founding fathers that got independence cuz they don’t want to pay taxes to Britain and had no income taxes for quite a while?
Did that not exist?

To end here, if I’m able to replicate this in some form like a region with no taxes and you pay to get in like rent etc etc and we don’t offer any free services 
Would you let it be?
[3/5/25, 6:11:14 PM] Javon: Of course lol you do you. 

But even the wealthiest countries have taxes. I wonder why you think yours would be any different after some time.
[3/5/25, 6:19:42 PM] Simon James: Lazy argument, could’ve said the said thing about slavery, you know the thing that was institutionalized for millennia 
“When will slaves be free ?“

But great that you agree people should be left alone , I was concerned that you felt otherwise, i hope I was clear that I don’t want to destroy the govt structures that you enjoy
I’m pointing out that people should be able to disassociate and choose what’s best for them 
If you feel like your system can be cheated maybe you need to tweak you taxes to be conditioned more like a subscription service cuz I know spotify hasn’t been cheated on their dues- ah free market solutions are amazing ain’t it
[3/6/25, 9:41:06 AM] Javon: That’s what I’m saying, my opinions are reasonable and varied, so do what makes you happy.

So I’ll end on this. Slavery was legal at one point but we can agree that it was morally wrong.

Taxation is legal, but morally there’s a grey area where we will agree to disagree lol. 

Fundamentally though, moral arguments are based in emotions - what we think or feel is right or wrong. Your entire argument is based on the fact that you personally feel that government should have no right to your hard earned money. But you have no legal standing at least in no modern country. Therefore, between the 2 of us, your argument is the emotional one. Legality does not care about feelings, in fact it tries to remove all feelings in an attempt to apply it evenly and fairly to everyone.

You make the point of who decides what is legal or not. In your version of society, If a man kills your son, should you legally have the right to kill his? What if he doesn’t have a son, do you kill him, his daughter, his wife, do you get his land, is he banished?

Again, someone somewhere has to decide what is allowed and what is not, to remove bias and feelings in hopes that punishment is as fair as we can make it.
[3/6/25, 10:25:13 AM] Simon James: We’re finally getting somewhere
Why is slavery wrong?
My argument against full blown slavery and debt slavery is a purely logical one like I stated many times over,
The law of non-contradiction 
My view is therefore solely objective vs yours which is based on some guy saying what is right and what is wrong

Here’s my justification that starts from ground up first principles to what law is
Yours seems to be whatever people vote for as your basis for right and wrong or your surrendered viewpoint that it’s not perfect therefore I’ll endure it, like one minute weed is wrong and now suddenly it’s okay why stand for that?
I can prove why weed was never illegal to begin with since using weed does not initiate conflict and more importantly why we ought not steal from one another or to use another word, infringe

https://free-market-wins.vercel.app/the-justification-of-the-nap/

But all in all, I quite liked the back and forth, and I understand the hesitation to cede any of your core beliefs in taxation, I fully get that for many people this is a “given” - but so too would’ve been the people living in colonial times yet abolitionists fought to end it and succeeded so I see no difference here

Though we disagree fundamentally on the state, I’m glad you aren’t forcing it onto others that disagree , this for me is close to the best takeaway from a discussion like this cuz it’s ultimately what is ancaps want.
For everyone to be free to choose what’s best for themselves as long as they respect others and their property
[3/6/25, 11:22:37 AM] Javon: I don’t know how else to say this. You keep missing my point or intentionally ignoring it. I’ll say it again:

Unless you plan to live on an island by yourself, you will HAVE TO decide what is right and what is wrong amongst the ppl who share that island with you and once you start doing that you will eventually have a government - you can call it whatever you want or it can take any form you want but fundamentally thay is what it would be. You may not like it but that is fact.

Your argument cannot be logical because you are ignoring or not understanding this fundamental fact that is required to have a functioning society.
[3/6/25, 3:10:23 PM] Simon James: Idk where you are getting the idea that I am against laws or rules
You are baking in your idea that you need a monopoly on violence to be able to do anything in life and that is flat out not true
We already have diff countries 
The US is made up of states and states differ, what happens if a bajan gets killed by a turk in Italy? What govt do they go to to resolve this? Do they fight a war? No, they come to an agreement to avoid war as best as possible 

My contention is that there is no justification for stealing from people and you jump to well that means no laws and no governance

Logic to you is first accepting that govt is the be all end all so its theft and anything afterwards is correct to you

I’m saying that assumption entails something, namely that some group of humans have the say-so over another group of humans without getting their consent 
Your job is to show me why this must be the case and what is the justification for this split? I argue there is no inherent split and it is wrong to force others in the same way you and I agree slavery/murder/extortion is wrong why dos govt get a pass show me the logic that can prove that premise 
Walk me through a b c therefore govt can infringe
[3/6/25, 5:26:10 PM] Simon James: A lot of circular logic going on here, every time I ask for proof that govt servitude is diff to slavery:

I dont like master<>slave but i like govt<>citizen because it isnt like master<>slave, why isn’t it? …well because the govt says its not master<>slave ofc

Not an answer in the slightest 
You need to walk me through why the same exact action is permissible by some group over another and why we should ignore their consent
Where are you getting this arbitrary distinction? Why should someone born on some land be forced to contribute to something without even getting to assess it? That’s a truly grotesque idea that everyone born such de facto be subjected to whatever the guy in charge says - curious what’s the take on sharia law in the Middle East, law is law right?

I hope you realize all your reasoning can be used and was used to justify slavery ie some people benefit at the cost of others, so curious where the distinction in logic is other than you feeling like slavery is obviously bad
I wanna know what is bad about it specifically according to you and how you derived it cuz I certainly can
[3/6/25, 9:18:03 PM] Javon: Ok, if you don’t want to pay taxes because you think it is the same as slavery simply because it mandatory, do this instead, remain in Trinidad, find a piece of land deep in the jungle away from any authorities, build your own home, make your own clothes, grow your own crops, create your own plumbing etc, and provide for yourself. - in this situation you’ll have no need for money and therefore you won’t have to pay taxes

But I’m sure that doesn’t sound appealing to you right? ‎<This message was edited>
[3/6/25, 9:21:46 PM] Javon: This is one of the points I’m making. You want to participate in our modern society where it is convenient for you (access to roads, travel, technology etc) but don’t want to participate when it come to things you don’t like (taxes)

So remind me again, whose argument is emotional and illogical. You want it both ways. ‎<This message was edited>
[3/6/25, 9:22:23 PM] Javon: You have a choice, so by definition it is not slavery. ‎<This message was edited>
[3/6/25, 9:50:48 PM] Javon: Can’t forget education and healthcare.
[3/6/25, 11:04:44 PM] Simon James: Brotherrr
You are assuming a bunch of stuff from my position and have this weird idea that not wanting to pay taxes means not trading altogether for some odd reason

I couldn’t care less what taxes are meant to do nor do I care to have access to them, get that very clear

I am asking what gives someone authority over another individual to ignore their consent, aka the mechanism used to get you your social programs 
I know it’s a hard thing to wrestle with but I would really like to know what is the justification is other than yelping how great you think the results are
What do you mean a choice? How can you not wrap your brain around the fact that if I don’t comply I go to jail? How is that a choice?

Let me use your argument and tell me how is it any different apart from the parties involved 
I own a plantation and pay workers to tend to the crops, however if I really wanna make the most out of this for my and my family and generations to come I could force all the laborers to work and only cloth and feed them and pay them nothing extra, if they object I throw them in a cage. so clearly that makes it okay for me to do this cuz now I have ensured my lineage will be taken care of
You cannot have any qualms about that, it’s literally what you’ve been saying the entire time

The false options you present is that one must either live alone or stay and let the govt dictates their lives
I know that currently there’s only states that exist but to varying degrees, EU vs US for example 
that’s where I am choosing to go to a country that will be less invasive than Trinidad where they have more market options that Trinidad, no crime etc etc
So no, my options aren’t to isolate on a rock somewhere and all the stuff you mentioned aren’t even provided by govt or if they are they are terrible quality. Me moving to Argentina is that optionality in action, rather than face economic rape for nothing in return I prefer Argentinas since they have way more market options than anywhere in the Caribbean
[3/6/25, 11:10:27 PM] Simon James: This is gold

Ok, if you don’t want to pay taxes because you think it is the same as slavery simply because it mandatory

Slave = mandatory by threat of force
Taxes = mandatory by threat of force
Yet you arrive at a completely different conclusion?
Time for a man-ray Patrick star wallet meme
[3/7/25, 9:50:57 AM] Javon: Ok, I'll try a different approach and respond to your points directly.

1. "What gives someone authority over another individual to ignore their consent?" - Government is a body of people that are *typically* elected to pass laws and make decisions on OUR behalf.  Therefore, by participating in the economy (buying, selling goods and working), you are CONSENTING to taxation - if you don't like it, you are free to go live in the jungle, as I've said.
2. "How can you not wrap your brain around the fact that if I don’t comply, I go to jail?" - You would only go to jail if you CHOOSE to participate in only the aspects that benefit you, but then not participate in things you don't like. - so again you are FREE to go and live in a jungle. If you are not earning monetary income, NO government can send you to jail for not paying taxes. I'm sure you are aware there are indigenous tribes throughout the world - they don't pay taxes to any government because they do not participate in the wider economy.
3. "If they object, I throw them in a cage" - as long as they have a CHOICE to leave your plantation, then there's nothing wrong; if they choose to stay under those conditions, that is their choice. However, if they have no choice on whether they can leave, then THAT is slavery.
4. "The false options you present is that one must either live alone or stay and let the govt dictate their lives" - it is not a false option, YOU want to have it both ways. And by no means am I saying you need to live alone. Find like-minded people and start your own version of society with no taxation. But if we accept that there will need to be a government, that government needs to be funded one way or another.
5. "that’s where I am choosing to go to a country that will be less invasive" - so you are basically trading one "slave" plantation for another. The mere fact that you can do that literally means no one is forcing you; therefore, it is not slavery.
[3/7/25, 11:50:31 AM] Simon James: ‎You deleted this message.
[3/7/25, 11:56:50 AM] Simon James: 1. That could NEVER be consent, you're trying to contort that situation into consent but it fails on all grounds. The definition of **consent** is **the voluntary agreement or permission for something to happen**. It typically involves **clear, informed, and willing approval** without coercion or pressure. My birth and existence onto some land !== consent. If so then all kids born onto a plantation would be 'consenting' to slavery. So I could understand a voter being someone who consents but I've never voted. So I didnt pick these people, but somehow it means I consented? Could this logic be used for rape? 
2. The govt !== economy they partake like the rest of us this isnt communism. Earning money through voluntary actions in order to live isnt consent to be stolen from either — what if i get paid in BTC not TTD (akin to living in a jungle) and then they decide to tax that, am I magically now consenting lol? — All in all this does qualify in the slightest as consent
3. This is wild mental gymnastics to say anyone in an aggressed upon situation has a legitimate 'choice': so someone kidnaps your dog and holds it ransom, you would say that you have a legitimate choice in that situation — that if you 'chose' not to pay the ransom and the kidnappers killed your dog, its actually your fault?
4. This is such a bad outlook, to down tools and say it will always be like that. Imagine if the first abolitionists gave up like this — based on how you view govt being THE say-so youd side with keeping slavery legal cuz you havent shown explicitly why they differ, you just say govt says so by fiat/or people trading in society etc, and there's benefits you like — all of which would be present in those times as well making them pro-slavery arguments if we thought like that.
   I do accept there will be a need for governance and Im glad you agree it can be funded *another way* — i.e. the same way any private business is funded by voluntary trade. Id imagine the moral outrage youd have if Apple showed up with guns and demanded payments from its iphone users to "better the product" — yet if the govt does citing the same rationale it its magically okay
5. First based take so far, YES, I am moving to a better slave plantation with 0 help from anyone who runs the current plantation — its actually a pain to leave since this gracious govt cant do basic things in a timely manner vs my bank (private org) for example, gee I wonder why?. If all this hoop jumping I have to do constitutes as "not slavery" then the fact that slaves could runaway like the moors in Haiti meant that they had a "choice" according to you right? So all the other slaves in the other islands werent actually slaves cuz they chose not to runaway — see how absurd this sounds?
[3/7/25, 12:33:23 PM] Javon: 1,2, 3, 4, & 5 Are you suggesting that once a child is born, they should be given a legal document asking if they consent? Or should the government wait until they are 18? And if they do not consent, a bill will be waiting for them? lol bro, you are not making sense, and it is not realistic. If we can't agree on this basic fact, then there is no point in continuing. You are an adult now, and since you do not "consent" you can leave, and in fact, that's what you're planning to do. You are quite literally proving my point!

Slavery is defined as "the state of being a slave."
A slave is defined as "a person who is FORCED to work for and OBEY another and is considered to be their PROPERTY."

A piece of property wouldn't have the right to even complain about the state of affairs let alone decide to leave, but hey, I'm the one jumping through hoops and being emotional. Maybe your argument would have had more weight if you didn't use the word slavery.

If you really feel the act of paying taxes is akin to slavery, I feel sorry for you, and I really hope you find what you are looking for.
[3/7/25, 12:39:53 PM] Javon: If you came at it from the perspective of say, you start working and paying taxes, you could select what programs you want your tax money to go towards etc - I still have a issues this but at least this means we agree on few base facts
[3/7/25, 12:40:37 PM] Simon James: Why are you baking in living to be consent please explain this 
That isn’t consent 
Until you can show were an agreement was made between the two parties you have nothing to stand on

Yes, getting some sorta doc saying if you wanna use public transport healthcare etc would be great so that people could consent to it, thank you. But we don’t get this at all so idk how the absence of an agreement is an agreement
[3/7/25, 12:42:47 PM] Javon: OK be realistic. When would you get that agreement where you can opt in or out?
[3/7/25, 12:45:09 PM] Simon James: As an adult ofc, till then my parents either pay taxes cuz they too opted in or they don’t cuz they opted out
If they decided to opt out the govt should be able to bill them the diff owed
[3/7/25, 12:46:00 PM] Simon James: I mean not a hard concept to grasp 
My Apple Music subscription works this way lol buying a house car insurance works this way
[3/7/25, 12:47:58 PM] Simon James: Heck if you say that people who opt out have to pay a toll to use roads or whatever I’d say yes I agree
That’s always been my stance 
If I don’t want to use public services then I shouldn’t be forced to pay for it if I do then I should pay for it and heck even a premium if you want
[3/7/25, 12:48:19 PM] Javon: I actually like where this is going
[3/7/25, 12:48:36 PM] Javon: So let's expand that
[3/7/25, 12:50:51 PM] Javon: tolls to use the road, if you buy a vehicle a monthly cost to remain registered, if you get sick, no subsidised healthcare, your children will have to pay to attend all schools even public, your gas will not be subsidised, your passport will be more expensive - and traveling to other countries will require more hoops and paper works and I can keep going ‎<This message was edited>
[3/7/25, 12:54:31 PM] Simon James: Perfect.
No one is owed the goods and services of others 
So what will happen is if the services provided by the state is subpar people will stop using them and it’ll shut down
So in order to stay in business this state will need to give great service 
Now that profit and loss is in play a proper meritocracy will appear
[3/7/25, 12:55:19 PM] Simon James: I’m 100% behind your idea
Cuz honestly I rather shell out some extra money for my stuff to process, the cost benefit is worth it to me
[3/7/25, 12:55:53 PM] Simon James: And if I were still poor I’d have something to work for albeit more expensive
[3/7/25, 12:56:22 PM] Javon: I can't believe it; we have reached a consensus LOL.
[3/7/25, 12:57:15 PM] Javon: I told you I was reasonable
[3/7/25, 12:58:22 PM] Simon James: Nah this was very cool
[3/7/25, 12:58:35 PM] Simon James: I appreciate the back and forth
[3/7/25, 1:00:27 PM] Javon: So do I, but I'm curious, how far does opting out go? What about crimes and other laws**? Maybe that is another discussion for another day lol

I'm being honest; it does sound interesting ‎<This message was edited>
[3/7/25, 1:01:23 PM] Simon James: I hope I didn’t come off insulting or aggressive and I apologize if I did
I’m passionate about this stuff cuz I see the ills so much in Trinidad and maybe it’s much different in Barbados
I’ve only spent a week at it was at sandals and at least from what a saw it’s like 10x nicer and the people are much more chill
[3/7/25, 1:02:20 PM] Javon: Nah you're good and same to you. And it's pretty shit here too 😂
[3/7/25, 1:08:28 PM] Simon James: Sure thing ! We can table it for tmro I feel pretty good with the conclusion we have here
But I’d say high level, you can opt out all of it but since people will opt out other things more so than security they’d have money to pay for the security since for most that’s like the most important service esp in a crime ridden country like Trinidad so it’ll be on your own stupidity to opt out of that or maybe you get private security if you can afford that
[3/7/25, 1:12:10 PM] Simon James: But yall have solar panels!! And a better currency and just a cleaner nicer country maybe not everywhere but pound for pound I’d say it’s better
You know here it’s practically illegal to have solar panels installed? Idk if the law change but last I checked you had to be essentially living on a rock in a household making less than 1500usd/month to get approved to get a solar panel installed legally
[3/7/25, 1:15:09 PM] Simon James: Dumb shit like that is why I don’t want to fund those people in charge
Like we live on the equator you’d think letting people use free sunlight would be in their interest so that they can reduce consumption on the overall grid
But nah, logic is void here
So too is collecting rain water or using a stream or river, you can be fined if found doing that
Bonkers
[3/7/25, 1:53:18 PM] Simon James: I’ll throw in this point to wrt to selfishness, I didn’t wanna bring it up to defend against that cuz it might’ve been seen as disingenuous and take us down a different path in the midst of the back and forth

But I think charity is a wonderful, more so than a govt handout cuz you get to interact with the people you help or rather there’s a more localized connection between parties than a faceless lump sum of money and so there’s more incentive to better yourself if you know someone was kind enough to help you
Like if you gave me money to help survive and I made no real efforts to find employment or learn a skill etc and you cut that funding off, I am to blame, and i risk no one else helping me since there’s evidence that Javon tried to help and stopped because I was making no progress, that way the rest of society knows who we should really help and those people in serious need get the attention they deserve (we filter out who needs hardcore help vs lazy people)

I’m quite excited get involved in someway with things like that in Argentina especially since the conversion rate will mean I can help more people since they are recovering from decades of hyperinflation. Helping them keep momentum would be huge in the long run albeit I can’t help everyone. Contrast that to trinidad population that is mostly lazy “don’t-care” people who per capita make more than an Argentinian yet engage in crime to the nth degree (Argentina is ultra safe compared)
I wanna donate as much as I can to maybe a football academy/kids hospital/maybe future friends who need help covering bills etc etc, I’m genuinely excited about all of that
[3/10/25, 10:39:59 AM] Javon: Sorry for the late reply. I took some time to weigh the pros and cons of what we arrived at last week.

So I 100% agree that there are times our government funds things that don’t make sense or seem excessive. Solar panels are a good initiative, and there has been a push to get more electric vehicles on the road. That said, when I see a minister driving around in the latest, most luxurious electric cars money can buy on our small island, I get annoyed knowing that that money could have been better spent.

So regarding the opting out a bit, it sounded good to me initially, but then the more I thought about it, the less sense it made. I always consider, “If this is such a good idea, why has no country implemented anything similar?” So now you pay no taxes directly, and you have to pay private companies to handle everything, and I mean EVERYTHING. For example, if your house was on fire and you called the fire truck, you would be expecting a bill at the end right? Lol, but now this private company will have to pay taxes, so even though you are not directly paying taxes, a portion of your money still finds its way into the government's pockets.

Finally, If you had to pay for everything, I could argue that at the end of it, you may end up paying more to private companies than just paying taxes - so it wouldn’t make sense from a purely financial perspective and even then, as I’ve pointed out earlier, a portion still makes it back to govt. The benefit, as you’ve pointed out, is for you to have more say where your money goes, like the stuff you mentioned (football academies, etc).

I would have suggested a means to specify what our tax money goes to, but that may end up underfunding programs that people may not fully understand
[3/10/25, 12:10:02 PM] Simon James: No worries man

“If this is such a good idea, why has no country implemented anything similar?”
You had the gist of the answer in those ministers driving around in luxury cars lol, why would any politician want to give citizen more options when it means they stand to lose? + politicians "sell dreams", what is more enticing to the masses "work hard and get your just rewards" or "we will take care of you"?

What do you mean by the fire brigade needing to pay taxes? Like if some of their employees are subscribers of govt programs then sure but thats not "your money" that is making it to the govt that's those individuals — all you did is pay them to put the fire out. If the head of the business is utilizing govt stuff, well whatever 'taxes' they need to pay for it is just a part of their overhead and its on them. If for example they use fire hydrants and need to pay for the water then cool they pay that 'tax', if they have their own water tanks then they dont.

"If you had to pay for everything, you might end up paying more" 
So 2 cases here
1. Guy who can afford all his services regardless if its more expensive than paying taxes
   I think this is simply a "let him be", his financial health is his own doing right? Why would we want to parent him and tell him how to spend his money?
2. Guy who pays taxes for his services because its 'cheaper'
   Why is it cheaper? Is it cuz everyone opting in does not redeem the services at the same time so its a sorta pay-it-forward arrangement (kinda like how insurance works)?
   I assume not everyone is paying a flat rate too right? So sure its 'cheaper' for the low income individuals, but then it wont be the same value prop for higher earners?
So is your point in favour of not-opting out so that one group subsidizes these services for another group? Ofc everyone stands to benefit but the benefit ratio reduces the more you put in compared to a private org where it increases.

"Underfunding programs that people may not understand"
Shouldn’t you first make the case to people and help them understand why something needs funding and how it can benefit them? If they disagree/still don’t understand, it’s not your duty to parent them on their choices cuz then if we go down that path are we wanting to police what people eat/drink/drugs to take or not take etc etc etc all in the name "for your own good" and who gets to decide that for someone else seeing that they cant opt out?
That said, in the case where they stand to lose out if they dont fund some program — that's purely on them. Imagine living near a coastline where a company wants to reinforce the shoreline. If you choose not to fund it and your house gets wrecked, that’s your responsibility. What wouldn’t be fair is forcing someone who lives in the mountains to pay for coastline reinforcement when they’ve got their own erosion issues to deal with and vice versa.
